name: meinErsterWorkflow

on: push

jobs:
    meinErsterJob:
        runs-on: ubuntu-latest
        steps:
            - name: meinErsterSchritt
              run: echo "Hello World"
    meinZweiterJob:
        needs: meinErsterJob
        runs-on: ubuntu-latest
        steps:
            - name: derErsterSchrittVonJob2
              run: echo "Hello ich komme aus dem zweiten Job"
            - name: derZweiterSchrittVonJob2
              run: echo "Hello ich komme aus dem zweiten Job"
    meinDritterJob:
        needs: meinZweiterJob
        run-on: ubuntu-latest
        steps:
            - name: derErsterSchrittVonJob3
              run: echo"${date}"